# Lambda-Functions

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
.github/workflows/: gradle.yml
private/: client.truststore.jks  server.keystore.jks
src/main/.aws-sam/: build.toml  temp-template.yaml
src/main/java/org/buysa/functions/: Handler.java
src/main/java/org/buysa/functions/metrics/: Handler.java
src/main/java/org/buysa/functions/newcustomer/: Handler.java
src/main/java/org/buysa/functions/neworder/: Handler.java  Main.java  Slack.java
