plugins {
    id 'java'
}
group 'org.buysa.functions'

version '3.1-DEADSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.2'
    implementation 'com.amazonaws:aws-lambda-java-events:3.9.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.apache.kafka:kafka-clients:3.4.0'
    implementation files("/Users/mac/IdeaProjects/buysaeventsfunctions/local.properties")
    implementation files("/Users/mac/IdeaProjects/buysaeventsfunctions/private")
    implementation 'org.json:json:20220924'
}


task buildZip(type: Jar) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtimeClasspath
    }
}

test {
    useJUnitPlatform()
}