plugins {
    id 'java'
}
group 'org.buysa.functions'

version '3.0-DEADSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.apache.kafka:kafka-clients:3.4.0'
    implementation files("src/main/resources")
}


task buildZip(type: Jar) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtimeClasspath
    }
}

//tasks.register("newOrder") {
//    destinationDirectory = project.layout.buildDirectory.dir("libs")
//    source(project.layout.projectDirectory.file('src.org.buysa.functions.neworder'))
//}
//
//tasks.register("newCustomer") {
//    destinationDirectory = project.layout.buildDirectory.dir("libs")
//    source(project.layout.projectDirectory.file('src.org.buysa.functions.newcustomer'))
//}
//
//tasks.register("Metrics") {
//    destinationDirectory = project.layout.buildDirectory.dir("libs")
//    source(project.layout.projectDirectory.file('src.org.buysa.functions.metrics'))
//}

test {
    useJUnitPlatform()
}